# JavaCuceGiuAndApi

./: pom.xml  project.properties
src/main/java/config/: ProjectProperties.java
src/main/java/framework/: IEnumElements.java
src/main/java/framework/driver/: DriverManager.java
src/main/java/framework/driver/options/: IGeneralOptions.java  IGeneralOptionsChrome.java  IGeneralOptionsFirefox.java  IGeneralOptionsSafari.java
src/main/java/framework/elements/: WebElementFacadeEx.java  WebElementFacadeExImpl.java
src/main/java/framework/elements/sub/: Button.java  CheckBox.java  Dropdown.java  Link.java  RadioButton.java  StaticTextField.java  TextField.java
src/main/java/framework/utils/: AutomationException.java  Framework.java  ReflectEx.java  ScreenSnipper.java  ScriptExecutor.java  StringParser.java
src/main/java/product/Handlers/: DataSupplier.java  GenericHandler.java  ITestVariables.java  TestVariables.java  VerificationVariables.java  WaitConditions.java
src/main/java/product/api/: AbstractEndpoint.java
src/main/java/product/api/bodyparts/: BorrowerResumptionInfo.java  LoanAppResumptionInfo.java
src/main/java/product/api/endpoints/: ByLeadSecret.java
src/main/java/product/localization/: Localised.java
src/main/java/product/pages/: AbstractPage.java  BasePage.java  BasePageElements.java  Login.java  SeeYouLater.java
src/main/java/product/pages/letsstart/: GreatNewsHereAreYourOffers.java  HowMuchMoneyDoYouMake.java  LastStepBeforeYouGetYourRate.java  LetsGetStartedWithBasicInformation.java  PersonalLoansAndCards.java
src/main/java/product/pages/selecttypes/: LoanPurpose.java
src/test/java/runner/: CucumberTestSuite.java  RunConfiguration.java
src/test/java/stepdefinitions/: CommonSteps.java  ConfigurerParser.java  GeneralApiSteps.java  GeneralSteps.java  PreparationSteps.java
src/test/java/testparsers/: EndpointData.java
src/test/resources/features/: ByLeadSecret.feature  NonDMFunnel.feature
